<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mutualfund</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  .logo{height: 100vh; position: relative; width: 100%;}
  .logo img{margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
  </style>
</head>
<body>
  <app-root>
    <div class="logo">
      <img src="../assets/images/tsologo.png" alt="tsologo">
    </div>
  </app-root>
</body>
</html>
